<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/buttons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>MegaSort - O melhor gerador de números da Mega-Sena</title>
</head>
<body>
    <header>
        <div id="logo-content">
            <img id="logo" src="./assets/images/logo/Logo.svg" alt="">
            <h4>MegaSort</h4>
        </div>
        <div>
            <ul>
                <li>Início</li>
                <li>Como Jogar</li>
                <li>Sobre nós</li>
                <li>Contato</li>
            </ul>
        </div>
    </header>
    <main>
    <div id="first-text-content">
        <h1>Não deixe a sorte passar. <br>
            Gere e aposte!</h1>
        <h4>Clique no botão abaixo e gere rapidamente possíveis números a serem sorteados <br> 
            na Mega-Sena e faça a sua aposta!</h4>
    </div>

    <div id="numbers-sort">
        <h3 id="f1">00</h3>
        <h3 id="f2">00</h3>
        <h3 id="f3">00</h3>
        <h3 id="f4">00</h3>
        <h3 id="f5">00</h3>
        <h3 id="f6">00</h3>
    </div>
    <div onclick="geranumeros()" id="number-button">
        <h3>Gerar números</h3>
    </div>

        
    </main>
</body>
<script src="/assets/scripts/scripts.js"></script>
</html>